# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/futschool?schema=public"

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000 